<!DOCTYPE html>
<head>
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/d3.min.js"></script>
    <script type="text/javascript" src="scripts/radialProgress.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/style.css">

    <style>

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

        .book {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }

        .book .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }

        .book g {
            position: relative;
            left: 100px;
        }

        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color: #000;

        }


    </style>
</head>

<body>

<div id='outer' style="width: 1000px; height:800px; margin: 0px auto; margin-top:20px; padding:10px">
    <div id="main" style="width:1000px; height:200px; margin: 0px auto; ">
        <div id="div1"></div>
    </div>
</div>



<script language="JavaScript">

    var books = [
        { title: "Drive", page: 34, total: 223 },
        { title: "The Signal and the Noise", page: 20, total: 454 },
        { title: "On the Shortness of Life", page: 33, total: 106 },
        { title: "Letters From a Stoic", page: 57, total: 231 },
        { title: "House of Leaves", page: 106, total: 528 },
        { title: "So Good They Can't...", page: 230, total: 230 },
        ];
    
    books.forEach( function ( book ) {
        $('<div class="book"></div>').appendTo('#main');
    });

    start();

    function onClick ( event ) {
        
    }

    function start() {

        $('.book').each(function(i, div)
            {
            var book = books[i];

            radialProgress(div)
                .label(book.title + ' (' + book.page + '/' + book.total + ')' )
                .onClick(onClick)
                .diameter(150)
                .value(book.page / book.total * 100)
                .render();
            });

    }

</script>

</body>
</html>